######################################################################
### Please make following modifications according to your needs.   ###
######################################################################
#
# zone where instances to be created
# see https://developers.google.com/compute/docs/zones
#ZONE: europe-west1-a
ZONE: us-central1-a

# machine images to be used 
AMI: debian-7-wheezy-v20131120

# instance type 
# see https://developers.google.com/compute/docs/instances
# INSTANCE_TYPE: n1-standard-1-d
INSTANCE_TYPE: n1-standard-1

# prefix of instance names or host names 
INSTANCE_NAME_PREFIX: sge

# number of instances to be created 
NUMBER_OF_INSTANCES: 3

######################################################################
### Please DON'T make changes to the following parameters         ####
######################################################################

